<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_I</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_F</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_F</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S_3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_J</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C_O</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MA_I</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M_O</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_5</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_6</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_7</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E_E</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_O</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_7</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_6</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_5</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_E</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_I</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_O</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E_E</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR_I</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MA_I</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M_O</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_O</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_E</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_J</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_0</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_1</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_I</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="240" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="200" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_JE</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_5</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_6</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_JC</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_J</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E_F</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_F</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>E_F</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_F</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="240" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="240" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="240" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR_I</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MR_O</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MR_O</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MR_I</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST_SC</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST_SC</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST_SC</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_O</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_E</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MR_I</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MR_O</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M_O</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MA_I</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_I</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST_SC</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A_E</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A_O</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>E_E</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_F</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_JJ</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_JJ</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>7474.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST_BF</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B_F</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C_F</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="660" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_JE</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C_JC</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RST_BF</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="620" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="680" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>AT28C64_CONTROLL-programmed-part1.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="700" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="880" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="920" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="680" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>AT28C64_CONTROLL-programmed-part2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>DIL</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_6</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>I_7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B_F</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="980" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_5</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_4</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_0</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_2</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>I_3</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="-760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="-900"/>
      <p2 x="-140" y="-900"/>
    </wire>
    <wire>
      <p1 x="240" y="-1160"/>
      <p2 x="260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="800" y="-1160"/>
      <p2 x="920" y="-1160"/>
    </wire>
    <wire>
      <p1 x="660" y="-1160"/>
      <p2 x="680" y="-1160"/>
    </wire>
    <wire>
      <p1 x="600" y="-1160"/>
      <p2 x="620" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1160"/>
      <p2 x="1600" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1160"/>
      <p2 x="1200" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1160"/>
      <p2 x="1080" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1460" y="-520"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-780"/>
      <p2 x="1600" y="-780"/>
    </wire>
    <wire>
      <p1 x="240" y="-1040"/>
      <p2 x="260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="800" y="-1040"/>
      <p2 x="920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1040"/>
      <p2 x="1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1300"/>
      <p2 x="40" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1300"/>
      <p2 x="1600" y="-1300"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="1460" y="-280"/>
      <p2 x="1500" y="-280"/>
    </wire>
    <wire>
      <p1 x="1580" y="-540"/>
      <p2 x="1600" y="-540"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1180"/>
      <p2 x="1180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="240" y="-800"/>
      <p2 x="260" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-200" y="-800"/>
      <p2 x="-140" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1500" y="-800"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="880" y="-800"/>
    </wire>
    <wire>
      <p1 x="1160" y="-800"/>
      <p2 x="1180" y="-800"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="480" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-420"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-420"/>
      <p2 x="1600" y="-420"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1060"/>
      <p2 x="1600" y="-1060"/>
    </wire>
    <wire>
      <p1 x="120" y="-1320"/>
      <p2 x="140" y="-1320"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1500" y="-680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-940"/>
      <p2 x="1620" y="-940"/>
    </wire>
    <wire>
      <p1 x="1580" y="-300"/>
      <p2 x="1600" y="-300"/>
    </wire>
    <wire>
      <p1 x="240" y="-1200"/>
      <p2 x="260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="800" y="-1200"/>
      <p2 x="820" y="-1200"/>
    </wire>
    <wire>
      <p1 x="860" y="-1200"/>
      <p2 x="880" y="-1200"/>
    </wire>
    <wire>
      <p1 x="660" y="-1200"/>
      <p2 x="680" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1200"/>
      <p2 x="1600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1200"/>
      <p2 x="1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="260" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="-560"/>
      <p2 x="440" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-560"/>
      <p2 x="1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="860" y="-560"/>
      <p2 x="880" y="-560"/>
    </wire>
    <wire>
      <p1 x="1160" y="-560"/>
      <p2 x="1180" y="-560"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="800" y="-1080"/>
      <p2 x="820" y="-1080"/>
    </wire>
    <wire>
      <p1 x="860" y="-1080"/>
      <p2 x="880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1080"/>
      <p2 x="1080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="-440"/>
      <p2 x="1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-1340"/>
      <p2 x="40" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1340"/>
      <p2 x="1600" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-700"/>
      <p2 x="1600" y="-700"/>
    </wire>
    <wire>
      <p1 x="240" y="-960"/>
      <p2 x="260" y="-960"/>
    </wire>
    <wire>
      <p1 x="380" y="-960"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="1440" y="-960"/>
      <p2 x="1620" y="-960"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1500" y="-320"/>
    </wire>
    <wire>
      <p1 x="40" y="-1220"/>
      <p2 x="60" y="-1220"/>
    </wire>
    <wire>
      <p1 x="680" y="-840"/>
      <p2 x="700" y="-840"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="240" y="-840"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="1460" y="-840"/>
      <p2 x="1500" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="920" y="-840"/>
    </wire>
    <wire>
      <p1 x="1160" y="-840"/>
      <p2 x="1220" y="-840"/>
    </wire>
    <wire>
      <p1 x="980" y="-840"/>
      <p2 x="1000" y="-840"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1100"/>
      <p2 x="1180" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1100"/>
      <p2 x="-160" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1100"/>
      <p2 x="1600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-460"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="1580" y="-460"/>
      <p2 x="1600" y="-460"/>
    </wire>
    <wire>
      <p1 x="1480" y="-720"/>
      <p2 x="1500" y="-720"/>
    </wire>
    <wire>
      <p1 x="200" y="-1240"/>
      <p2 x="260" y="-1240"/>
    </wire>
    <wire>
      <p1 x="380" y="-1240"/>
      <p2 x="400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="140" y="-1240"/>
      <p2 x="160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="800" y="-1240"/>
      <p2 x="820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="660" y="-1240"/>
      <p2 x="680" y="-1240"/>
    </wire>
    <wire>
      <p1 x="140" y="-600"/>
      <p2 x="200" y="-600"/>
    </wire>
    <wire>
      <p1 x="380" y="-600"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="520" y="-600"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="1460" y="-600"/>
      <p2 x="1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="260" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1580" y="-220"/>
      <p2 x="1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-860"/>
      <p2 x="-140" y="-860"/>
    </wire>
    <wire>
      <p1 x="1580" y="-860"/>
      <p2 x="1600" y="-860"/>
    </wire>
    <wire>
      <p1 x="1060" y="-1120"/>
      <p2 x="1080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="800" y="-1120"/>
      <p2 x="820" y="-1120"/>
    </wire>
    <wire>
      <p1 x="660" y="-1120"/>
      <p2 x="680" y="-1120"/>
    </wire>
    <wire>
      <p1 x="600" y="-1120"/>
      <p2 x="620" y="-1120"/>
    </wire>
    <wire>
      <p1 x="240" y="-1120"/>
      <p2 x="260" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-100"/>
      <p2 x="1600" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="680" y="-1000"/>
    </wire>
    <wire>
      <p1 x="800" y="-1000"/>
      <p2 x="820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="380" y="-1000"/>
      <p2 x="420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="700" y="-360"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="40" y="-1260"/>
      <p2 x="60" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1260"/>
      <p2 x="1600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="-620"/>
      <p2 x="1600" y="-620"/>
    </wire>
    <wire>
      <p1 x="1440" y="-880"/>
      <p2 x="1480" y="-880"/>
    </wire>
    <wire>
      <p1 x="1480" y="-880"/>
      <p2 x="1500" y="-880"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1140"/>
      <p2 x="1300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1140"/>
      <p2 x="1200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1460" y="-760"/>
      <p2 x="1500" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="-140" y="-760"/>
    </wire>
    <wire>
      <p1 x="1460" y="-120"/>
      <p2 x="1500" y="-120"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1020"/>
      <p2 x="1600" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1500" y="-640"/>
    </wire>
    <wire>
      <p1 x="860" y="-640"/>
      <p2 x="880" y="-640"/>
    </wire>
    <wire>
      <p1 x="1160" y="-640"/>
      <p2 x="1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-1280"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="420" y="-1000"/>
      <p2 x="420" y="-960"/>
    </wire>
    <wire>
      <p1 x="420" y="-960"/>
      <p2 x="420" y="-920"/>
    </wire>
    <wire>
      <p1 x="1220" y="-880"/>
      <p2 x="1220" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="200" y="-920"/>
    </wire>
    <wire>
      <p1 x="40" y="-1280"/>
      <p2 x="40" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1480" y="-320"/>
      <p2 x="1480" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-880"/>
      <p2 x="1480" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1480" y="-720"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-720"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1480" y="-640"/>
      <p2 x="1480" y="-560"/>
    </wire>
    <wire>
      <p1 x="1480" y="-560"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1480" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-360"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="460" y="-800"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="-1320"/>
      <p2 x="140" y="-1280"/>
    </wire>
    <wire>
      <p1 x="240" y="-960"/>
      <p2 x="240" y="-940"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-460"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="240" y="-840"/>
      <p2 x="240" y="-800"/>
    </wire>
    <wire>
      <p1 x="400" y="-1260"/>
      <p2 x="400" y="-1240"/>
    </wire>
    <wire>
      <p1 x="400" y="-480"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="-860"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="1200" y="-1120"/>
      <p2 x="1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="820" y="-1260"/>
      <p2 x="820" y="-1240"/>
    </wire>
    <wire>
      <p1 x="660" y="-1000"/>
      <p2 x="660" y="-980"/>
    </wire>
    <wire>
      <p1 x="980" y="-360"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-1160"/>
      <p2 x="920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="920" y="-880"/>
      <p2 x="920" y="-840"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="-560"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="440" y="-180"/>
    </wire>
    <wire>
      <p1 x="440" y="-560"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1180"/>
      <p2 x="1180" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-1140"/>
      <p2 x="1180" y="-1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>